<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freak</title>

</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    body {
        font-family: 'Lobster', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('gym8.jpg');
        /* background-size: 1400px 1200px; */
        /* background-repeat: no-repeat; */
        */
        /* height: 400px; */
        /* height: 2000px;  used to manage height to scroll */

    }

    .left {
        display: inline-block;
        /* border: 3px solid rebeccapurple; */
        position: absolute;
        top: 15px;
        left: 43px;

    }

    .left img {
        width: 30px;
        filter: invert(100%);
        padding: 3px;

    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 20px;
        /* left: 12px; */
    }

    .mid {
        display: block;
        width: 40%;

        margin: 15px auto;
        /* border: 3px solid pink; */
    }

    .right {
        position: absolute;
        top: 15px;
        right: 33px;
        display: inline-block;
        /* border: 3px solid yellow; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        /* text-decoration: wavy; */
        color: rgb(218, 32, 162);
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: whitesmoke;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 8px;
        font size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        /* border: 2px solid mediumorchid;
        margin: 2px 2px;
        padding: 2px 2px;
        width: 33%;
        border-radius: 10px;
        display: block; */
        /* border: 2px solid mediumorchid; */
        margin: 90px 35px;
        padding: 10px 59px;
        width: 33%;
        border-radius: 10px;
        display: block;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 350px;
        padding: 1px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 20px;
        border-radius: 15px;
    }

    .container h3 {
        text-align: center;

    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }

    .footer {
        color: #c5cae9;
        font-size: 25px;
        display: block;
        width: 55%;
        margin: auto;
        padding: 44px;
        float: right;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gym5.jpg" alt="logo">
            <!-- <img src="gym4.jpg" alt="logo"> -->
            <!-- <img src="gym7.jpg" alt="logo"> -->
            <!-- <img src="gym8.jpg" alt="logo"> -->
            <div>Fitness</div>
        </div>
        <!-- mid box for Navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Routine</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
        </div>
        <!-- right box for search buttons -->
        <div class="right">
            <button class="btn">Register</button><button class="btn">Help </button>
        </div>
    </header>
    <div class="container">
        <h3>JOIN Now !!! Best gym in Delhi NCR.</h3>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="number" name="" placeholder="Enter your Contact no">
        </div>
        <div class="form-group">
            <button class="btn">Submit</button>
        </div>
    </div>>
    <div class="footer">
        <footer>Dont miss out the opportunity !</footer>
    </div>
</body>

</html>