<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background-color: aquamarine;
            font: black;
            border-radius: 40px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 3px 3px;
             text-decoration: none;
             color: black;
        }
        .navbar li a:hover{
            padding: 3px 3px;
            
             color: rgb(161, 28, 28);
             background-color: beige;
        }
        .navbar li{
            float:left;
            list-style: none;
            padding: 3px 3px;
            margin: 3px 3px;
        }
        #search{
            float: right;
            padding :5px 4px;
            border:2px black;
        }

    </style>
</head>
<h1>bunty is smart boy</h1>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home</a>  </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">More</a></li>
                <input type="search" id="search" placeholder="search type">
            </ul>
        </nav>
    </header>
</body>
</html>